# Server info
DOMAIN=omega.ntnu.no
SERVER_LINK_PREFIX=http://localhost:80

# API Keys
# Feide 
FEIDE_CLIENT_ID=<INSERT>
FEIDE_CLIENT_SECRET=<INSERT>

# Database
DB_NAME=devdb
DB_USERNAME=user
DB_PASSWORD=password

DB_URI="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_NAME}"

# For dobbelOmega
VEVEN_DB_URI="postgresql://vevendrukneridobbelomega@kielderen:1919/veven"
VEVEN_STORE_URL="https://omega.ntnu.no/store"
MIGRATE_FROM_VEVEN=false
MIGRATION_WITH_LIMITS=true

# Logging
LOG_LEVEL=debug
LOG_TO_CONSOLE=true
LOG_TO_FOLDER=true
LOG_MAX_FILES=365

# NextAuth
NEXTAUTH_URL="http://localhost:80"
NEXTAUTH_SECRET=cake_is_love_cake_is_life

# Password Hashing and Encryption
PASSWORD_SALT_ROUNDS="12"
PASSWORD_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" # Must be 256 bits (43 characters) long

# API Key Hashing and Encryption
API_KEY_SALT_ROUNDS="12"
API_KEY_ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" # Must be 256 bits (43 characters) long

# Next js
NEXT_TELEMETRY_DISABLED=1

# Mailer
MAIL_SERVER=smtp.ethereal.email

# Omega ID (This is a ES256 key)
JWT_PRIVATE_KEY="
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIN6vFVzYL4rGYjDMN8zAw/Oxv6R0sSCNwFRMdm9HWb0KoAoGCCqGSM49
AwEHoUQDQgAEWdq06x/lHeIfiuvyJ8z7W+xpAWvTum/xyw/nKFJcqqMJ71Xq3SY+
nA7I0ui4R4W6usx9He6kb5EKlzc9EdVq0w==
-----END EC PRIVATE KEY-----
"

JWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWdq06x/lHeIfiuvyJ8z7W+xpAWvT
um/xyw/nKFJcqqMJ71Xq3SY+nA7I0ui4R4W6usx9He6kb5EKlzc9EdVq0w==
-----END PUBLIC KEY-----
"

JWT_SECRET="hs_maa_gaa"

# Postfix
MAIL_DOMAIN=sanctus.omega.ntnu.no
MAIL_RELAY_HOST=mailgw.ntnu.no
