# API Keys
GOOGLE_MAPS_API_KEY=HMMMMMMMMM

# Database
DB_NAME=devdb
DB_USERNAME=user
DB_PASSWORD=password

DB_URI="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_NAME}"

# NextAuth
NEXTAUTH_URL="http://localhost:80"
NEXTAUTH_SECRET=cake_is_love_cake_is_life

FEIDE_CLIENT_ID=<INSERT>
FEIDE_CLIENT_SECRET=<INSERT>

# Next js
NEXT_TELEMETRY_DISABLED=1