events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /store/ {
           alias /usr/store/; 
        }
        
        location / {
            proxy_pass http://projectnext:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 1000M;
        }
    }
}