events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /store/ {
           alias /usr/store/; 
           types {
                application/pdf pdf;
            }   
            default_type application/octet-stream;
        }

        location / {
            proxy_pass http://projectnext:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 1000M;
            proxy_set_header Referrer-Policy no-referrer;
            fastcgi_buffers 16 16k; 
            fastcgi_buffer_size 32k;
        }
    }
}
